
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ruben´S | Dj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">

        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
        
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Simple Line Icons -->
        <link rel="stylesheet" href="css/simple-line-icons.css">
        <!-- Datetimepicker -->
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <link rel="stylesheet" href="css/style.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

    <div id="fh5co-container">
        <div id="fh5co-home" class="js-fullheight" data-section="home">

            <div class="flexslider">
                
                <div class="fh5co-overlay"></div>
                <div class="fh5co-text">
                    <div class="container">
                        <div class="row">
                            <h1 class="to-animate">Ruben´S Dj</h1>
                            <h2 class="to-animate">Suscríbete <span>a</span> <a href="" target="_blank">Academia Ruben´S Dj</h2></h2>
                        </div>
						<source src="/images/0103-served-plate_128.png" type="video/mp4">
                    </div>
                </div>
                <ul class="slides">
                    <li style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.5"></li>
                    <li style="background-image: url(images/slide_2.jpg);" data-stellar-background-ratio="0.5"></li>
                    <li style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5"></li>
                </ul>

            </div>
            
        </div>
        
        <div class="js-sticky">
            <div class="fh5co-main-nav">
                <div class="container-fluid">
                    <div class="fh5co-menu-1">
                        <a href="#" data-nav-section="home">Inicio</a>
                        <a href="#" data-nav-section="about">Sobre nosotros</a>
                        
                    </div>
                    <div class="fh5co-logo">
                        <a href="index.html">Ruben´S Dj</a>
                    </div>
                    <div class="fh5co-menu-2">
                        
                        <a href="" data-nav-section="events">Eventos</a>
                        <a href="#" data-nav-section="reservation">Reserva</a>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="fh5co-about" data-section="about">
            <div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/res_img_1.jpg)"></div>
            <div class="fh5co-2col fh5co-text">
                <h2 class="heading to-animate">Sobre Nosotros</h2>
                <p class="to-animate"><span class="firstcharacter">E</span>

										
					n **Academia Ruben'S DJ**, somos apasionados por la música y la técnica detrás de las mezclas que transforman el ambiente. Fundada por Ruben Sánchez, un DJ con más de 15 años de experiencia en la industria musical, nuestra academia se dedica a proporcionar una formación integral y de alta calidad para futuros DJs y productores musicales.				
					**Nuestra Misión** es ofrecer educación especializada en DJing y producción musical que combine teoría y práctica, utilizando equipos de última generación y métodos de enseñanza innovadores. Queremos inspirar y capacitar a nuestros estudiantes para que se conviertan en artistas completos, capaces de dominar tanto el arte de mezclar como la producción de música original.				
					En **Academia Ruben'S DJ**, no solo enseñamos técnicas avanzadas de mezclas y producción, sino que también ofrecemos formación en habilidades prácticas del mundo real, como la gestión de eventos, la promoción personal y la creación de una marca musical sólida. Nuestro enfoque es preparar a nuestros estudiantes para el éxito en la competitiva industria de la música, proporcionando herramientas y conocimientos que les permitan destacar y crecer como artistas.
					**Nuestro Equipo** está compuesto por DJs profesionales y productores con años de experiencia en escenarios nacionales e internacionales. Cada miembro de nuestro equipo comparte la misma pasión por la música y el compromiso con la excelencia educativa, brindando a nuestros estudiantes una perspectiva real y práctica del mundo del DJing y la producción musical.
					*Únete a nosotros** en la Academia Ruben'S DJ y da el siguiente paso en tu carrera musical. Ya sea que estés empezando o busques perfeccionar tus habilidades, estamos aquí para apoyarte en cada paso del camino hacia el éxito.	
</p>
                <p class="text-center to-animate"><a href="#" class="btn btn-primary btn-outline">Ponerse en contacto</a></p>
            </div>
        </div>

        <div id="fh5co-sayings">
            <div class="container">
                <div class="row to-animate">

                    <div class="flexslider">
                        <ul class="slides">
                            
                            <li>
                                <blockquote>
                                    <p>&ldquo;A primera vista, la figura del DJ puede parecer simple: alguien que mezcla canciones para que otros disfruten. Sin embargo, el rol del DJ es mucho más complejo y significativo de lo que el ojo puede percibir.&rdquo;</p>
                                    <p class="quote-author">&mdash;Ruben´S Dj</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>&ldquo;Un DJ no solo selecciona pistas, sino que transforma la energía de un evento a través de la música. Cada mezcla, cada transición, es una obra de arte en sí misma.&rdquo;</p>
                                    <p class="quote-author">&mdash; Dj Tisto</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>&ldquo;Los DJs tienen la habilidad de leer al público, ajustar el tempo y crear una atmósfera única en cada actuación.&rdquo;</p>
                                    <p class="quote-author">&mdash; Damian yepez Dj</p>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>&ldquo;En sus manos, una simple noche se convierte en una experiencia memorable, un viaje emocional que puede elevar el espíritu y unir a las personas en una danza colectiva.&rdquo;</p>
                                    <p class="quote-author">&mdash; David Guetta</p>
                                </blockquote>
                            </li>
                            
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div id="fh5co-featured" data-section="features">
            <div class="container">
                <div class="row text-center fh5co-heading row-padded">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="heading to-animate">Musica</h2>
                        <p class="sub-heading to-animate">La música tiene el poder de tocar nuestras emociones de una manera única. Puede alegrarnos, consolarnos, motivarnos o hacernos reflexionar.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="fh5co-grid">
                        <div class="fh5co-v-half to-animate-2">
                            <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_1.jpg)"></div>
                            <div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
                                <h2>Nivel Pricipiante</h2>
                                <span class="pricing">$450.000</span>
                                <p>**1. Fundamentos Técnicos
								 Aprende a manejar el equipo esencial, como mezcladoras, reproductores de CD o vinilos, controladores MIDI y software de DJ.</p>
									
                            </div>
                        </div>
                        <div class="fh5co-v-half">
                            <div class="fh5co-h-row-2 to-animate-2">
                                <div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_2.jpg)"></div>
                                
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
                                    <h2>Nivel Intermedio</h2>
                                    <span class="pricing">$600.000</span>
                                    <p>Técnicas Avanzadas de Mezcla: Uso de técnicas como el beat juggling, transformación, y mixing en armonía para mejorar la fluidez de las mezclas.
									   Aprende a manejar el equipo esencial, como mezcladoras, reproductores de CD o vinilos, controladores MIDI y software de DJ.
									</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-reservation" data-section="reservation">
            <div class="container">
                <div class="row text-center fh5co-heading">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="heading to-animate">Reserva tu cupo ya</h2>
                        <p class="sub-heading to-animate">"Deja que la música hable, y deja que el ritmo mueva tu mundo."</p>
                    </div>
                </div>
                <div class="row">
                    <div class="fh5co-reservation">
                        <form action="#">
                            <div class="col-md-12">
                                <div class="row form-group">
                                    <div class="col-md-6">
                                        <label for="date">Fecha</label>
                                        <input type="text" id="date" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="time">Hora</label>
                                        <input type="text" id="time" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="name">Nombre</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="email">Correo Electrónico</label>
                                        <input type="email" id="email" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="phone">Teléfono</label>
                                        <input type="text" id="phone" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="people">Número de Personas</label>
                                        <input type="number" id="people" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-primary btn-outline">Reservar ahora</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-events" data-section="events">
            <div class="container">
                <div class="row text-center fh5co-heading">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="heading to-animate">Eventos</h2>
                        <p class="sub-heading to-animate">Prepárate para vivir una experiencia inolvidable en nuestros eventos</div>
                </div>
                <div class="row">
                    <div class="fh5co-events">
                        <div class="col-md-4 col-sm-6">
                            <div class="fh5co-event to-animate">
                                <div class="fh5co-event-date">
                                    <span class="date">24</span>
                                    <span class="month">Agosto</span>

                                </div>
                                <div class="fh5co-event-text">
                                    <h3>realizacion de mezclas de nuetros alumnos </h3>
                                    <p>      "Transforma la energía de la pista con mezclas de DJ que te llevan en un viaje musical único. Cada transición es una obra de arte, creando el ritmo perfecto para cada momento. ¡Deja que la música hable y haz que todos bailen al compás de tus mezclas!".</p>
                                    <br>
                                    <br>
                                    <video src="images/alumna.mp4" controls></video>
                                    
                                    <p><a href="#" class="btn btn-primary btn-outline">Leer más</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="fh5co-event to-animate">
                                <div class="fh5co-event-date">
                                    <span class="date">15</span>
                                    <span class="month">Septiembre</span>
                                </div>
                                <div class="fh5co-event-text">
                                    <h3>exposicion presentacion Dj</h3>
                                    <p>"¡Eleva tu espectáculo al siguiente nivel con un diseño de presentación impactante! Desde gráficos vibrantes hasta visuales sincronizados con tu música, un diseño profesional crea una experiencia inmersiva que cautiva a tu audiencia,Haz que cada beat cuente con presentaciones visuales que reflejen tu estilo único.</p>
                                    
                                    <video src="images/Intro épica para Dj _GRATIS_ 2024-(1080p).mp4" controls></video>
                                    <p><a href="#" class="btn btn-primary btn-outline">Leer más</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="fh5co-event to-animate">
                                <div class="fh5co-event-date">
                                    <span class="date">30</span>
                                    <span class="month">Octubre</span>
                                </div>
                                <div class="fh5co-event-text">
                                    <h3>Set live peregal</h3>
                                    <p>Lleva tu energía a nuevos horizontes con un set en vivo al aire libre! La combinación de tu música con el vasto cielo y la naturaleza crea una atmósfera mágica e inigualable. Aprovecha la libertad del espacio abierto para conectar con tu audiencia de una manera única, amplificando la experiencia con efectos visuales y una producción sonora envolvente.!"</p>
                                    <video src="images/set live pedregal.mp4" controls></video>
                                    <p><a href="#" class="btn btn-primary btn-outline">Leer más</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="fh5co-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <h3 class="heading">Sobre Nosotros</h3>
                        <p>Lejos, detrás de las montañas de palabras, lejos de los países Vokalia y Consonantia, viven los textos ciegos. Separados viven en Bookmarksgrove justo en la costa de Semantics, un gran océano lingüístico.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="heading">Navegación</h3>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Sobre nosotros</a></li>
                            <li><a href="#">Características</a></li>
                            <li><a href="#">Menú</a></li>
                            <li><a href="#">Eventos</a></li>
                            <li><a href="#">Reserva</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="heading">Contáctanos</h3>
                        <ul>
                            <li><a href="#">Dirección</a></li>
                            <li><a href="#">Teléfono</a></li>
                            <li><a href="#">Correo Electrónico</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="gototop js-top"><i class="icon-arrow-up2"></i></a>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>
